<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookTrip">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410sp"
        android:layout_height="87dp"
        android:background="#9C27B0"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Book Trip"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/fromLocText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="From:"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/toLocText"
                android:layout_width="92dp"
                android:layout_height="fill_parent"
                android:hint="To:"
                android:inputType="text"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/departDateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/departure_date" />

            <TextView
                android:id="@+id/returnDateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Return Date" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/adultText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Adult:"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/removeAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/numAdultCounter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
